# 나중에 NGINX에 적용할 것

server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80;
  server_name i6a104.p.ssafy.io;
  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name i6a104.p.ssafy.io;

  ssl_certificate /home/ubuntu/Workspace/certs/fullchain.pem;
  ssl_certificate_key /home/ubuntu/Workspace/certs/privkey.pem;
  
  location / {
    root   /home/ubuntu/Workspace/S06P12A104/frontend/build; 
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}